<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="MTT_robot">

    <!-- Example link -->
    <xacro:include filename="robot_core2.xacro"/>
    <!-- <xacro:include filename="$(find robot_description)/urdf/components/gazebo_control.xacro"/> -->

    <!-- <xacro:generic_laser>
        <xacro:insert_block name="laser_pose" />
    </xacro:generic_laser>

    <xacro:depth_sensor>
        <xacro:insert_block name="depth_sensor_pose" />
    </xacro:depth_sensor> -->
</robot>